#说明：此文件为switch配置初始化文件，符号“;”表示数据分割，符号"#"表示注释掉，符号"()"表示前面参数的解释
#格式: 参数数量;参数1;参数2;参数3;...

[SwitchInfo]
4;baicheng;60;172.16.16.219;30000;(count,switch_id,status_interval)

#192.168.1.106
#2;123456abcdef&baicheng;60;(count,switch_id,status_interval)

[MulticastInfo]
2;239.255.0.0;3500;(MulticastIp,MulticastPort)

[MonitorInfo]
3;172.16.16.228;8989;NLi4oMOt3W2MyR3MHKmsoIC3g86iLlir;(remotehost_str,client_port,token)

#192.168.1.100
#192.168.1.102
#172.16.16.206
#172.16.16.224
#172.16.15.165
#172.16.16.209
#172.16.16.228

#[CellInfo]
#1;4;(count,CellNum)

#[DividInfo]
#3;0;2;1;(count,DividDisable,Total,Share)

#[Muticast]
#2;239.255.;20000;(count,WbIp,WbPort)

#[MinerBaseDb]
#5;127.0.0.1;switch;sf123;miner;miner_base;(count,myServerIp,myUserName,myUserPw,myDbName,TableName)

[CellBaseDb]
5;127.0.0.1;switch;sf123;cell;cell_base;(count,myServerIp,myUserName,myUserPw,myDbName,TableName)

#[MinerStatusDb]
#5;127.0.0.1;switch;sf123;miner;miner_status;(count,myServerIp,myUserName,myUserPw,myDbName,TableName)

[CellStatusDb]
5;127.0.0.1;switch;sf123;cell;cell_status;(count,myServerIp,myUserName,myUserPw,myDbName,TableName)

[SwitchBaseDb]
5;127.0.0.1;switch;sf123;switch_db;switch_base;(count,myServerIp,myUserName,myUserPw,myDbName,TableName)

[PoolConfigDb]
5;127.0.0.1;switch;sf123;switch_db;pool_conf;(count,myServerIp,myUserName,myUserPw,myDbName,TableName)

[AlarmLogDb]
5;127.0.0.1;switch;sf123;switch_db;alarm_log;(count,myServerIp,myUserName,myUserPw,myDbName,TableName)

[DelCellIdBaseDb]
5;127.0.0.1;switch;sf123;cell;delcellid_base;(count,myServerIp,myUserName,myUserPw,myDbName,TableName)

#[MinerColumnName]
#14;miner_id;miner_ip;miner_port;algo;is_online;wbsid;ltc_wbsid;reg_time;login_time;logout_time;pool1_id;pool2_id;pool3_id;path

[CellColumnName]
19;cell_id;cell_ip;cell_port;sw_ver;hw_ver;algo;chip_cnt;chip_btc_hash;chip_ltc_hash;btc_freq;ltc_freq;is_online;pool_list;test_result;reg_time;login_time;logout_time;btc_30m_ncsend;ltc_30m_ncsend

#[MinerStatusColumnName]
#5;miner_id;elapse;cur_poolid;cur_poolstat;update_time

[CellStatusColumnName]
13;cell_id;entry_temp;exit_temp;led_status;elapse;btc_ncsend;btc_accept;btc_reject;ltc_ncsend;ltc_accept;ltc_reject;chips_temp;update_time;

[SwitchBaseColumnName]
4;switch_id;status_interval;poolid_pri;update_time;

[PoolConfigColumnName]
5;pool_id;pool_url;pool_user;pool_pwd;algo;

[AlarmLogColumnName]
6;id;module;alarm_type;level;content;update_time;

[DelCellIdBaseColumnName]
1;cell_id;